.directions {
    display: flex;
    flex-direction: column;
    padding-top: 46px;
    padding-bottom: 49px;
    gap: 11px;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media (min-width: 1250px) {
        padding-top: 93px;
        padding-bottom: 99px;
        gap: 46px;
    }

    .directions__header {
        font-family: 'Proxima Nova Condensed', sans-serif;
        font-weight: 600;
        letter-spacing: .005em;
        font-size: 28px;
        line-height: 1.3;
        color: var(--black);
        @media (min-width: 1250px) {
            font-size: 56px;
        }
    }

    .directions__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (min-width: 1250px) {
            display: grid;
            column-gap: 20px;
            row-gap: 22px;
            grid-template-columns: repeat(2, auto);
        }
    }
}